<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="focus.css"/>
        <link rel="stylesheet" href="corporatedesign.css"/>
        <link rel="stylesheet" href="userinfo.css"/>
        <title>&#181;Hub - Focus Mode</title>
        <script src="https://kit.fontawesome.com/d5539b3f55.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="butA left">
                <a href="../app">
                    <i class="fa-solid fa-x"></i>
                </a>
            </div>
        </header>
        <main>
            <div class="timer-container">
                <h2>How long do you<br/>want to focus?</h2>
                <input type="number" id="minutesInput" placeholder="In minutes" min="1" />
                <button onclick="startTimer()" aria-label="Start timer">Lock in!</button>
                <section id="countdownDisplay"></section>
                
                <p>Nutrients earned: <span id="nutri-counter">0</span></p>
            </div>

            <div class="image-region">
            </div>
        </main>
        <footer> 
            <div class="butA right">
                <i class="fa-brands fa-itunes-note"></i>
            </div>
        </footer>
        <script src="focus_trig.js"></script>
    </body>
</html>